# Synapse

./: README.md  build.gradle.kts  fix-history.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/rahim/synapse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rahim/synapse/: MainActivity.kt
app/src/main/java/ir/rahim/synapse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/ir/rahim/synapse/navigation/: Navigation.kt
app/src/main/kotlin/ir/rahim/synapse/ui/main/: MainActivity.kt
app/src/test/java/ir/rahim/synapse/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: Config.kt
build-logic/convention/src/main/kotlin/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  SynapseBuildType.kt  YadinoFlavor.kt
build-logic/convention/src/main/kotlin/plugins/: ApplicationComposeConventionPlugin.kt  ApplicationConventionPlugin.kt  CmpLibraryConventionPlugin.kt  DbConventionPlugin.kt  DiConventionPlugin.kt  FirebaseConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt  NavigationConventionPlugin.kt  PresentationConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/data/: build.gradle.kts
login/data/src/main/kotlin/ir/rahim/login/data/: MyClass.kt
login/domain/: build.gradle.kts
login/domain/src/main/kotlin/ir/rahim/login/domain/: MyClass.kt
login/presentation/: build.gradle.kts
login/presentation/src/main/java/ir/rahim/login/presentation/: MyClass.kt
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/ir/rahim/synapse/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/ir/rahim/synapse/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/ir/rahim/synapse/shared/: Platform.android.kt
shared/src/commonMain/kotlin/ir/rahim/synapse/shared/: Platform.kt
shared/src/commonMain/kotlin/ir/rahim/synapse/shared/navigation/: NavigationState.kt  Navigator.kt
shared/src/iosMain/kotlin/ir/rahim/synapse/shared/: Platform.ios.kt
